{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo-list app",
  "main": "handler.js",
  "scripts": {
    "deploy:prod": "sls deploy --stage prod",
    "package:prod": "sls package --stage prod",
    "undeploy:prod": "sls remove --stage prod",
    "start:offline": "sls offline start --stage dev",
    "start:offline:debug": "SLS_DEBUG=1 sls offline start --stage dev",
    "dynamodb:install": "sls dynamodb install",
    "lint": "eslint --fix",
    "prettier": "prettier -w src"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.20",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "serverless": "^3.38.0",
    "serverless-api-gateway-throttling": "^2.0.3",
    "serverless-dynamodb": "^0.2.50",
    "serverless-esbuild": "^1.51.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-aws-alerts": "^1.7.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "author": "noboru-kudo",
  "license": "MIT"
}
