{
  "compilerOptions": {
    "baseUrl": ".",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es2022",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    ".dynamodb"
  ]
}
